xst -intstyle ise -ifn "C:/Users/eidma/Final Project/ReceiveNums.xst" -ofn "C:/Users/eidma/Final Project/ReceiveNums.syr" 
xst -intstyle ise -ifn "C:/Users/eidma/Final Project/ReceiveNums.xst" -ofn "C:/Users/eidma/Final Project/ReceiveNums.syr" 
xst -intstyle ise -ifn "C:/Users/eidma/Final Project/ReceiveNums.xst" -ofn "C:/Users/eidma/Final Project/ReceiveNums.syr" 
xst -intstyle ise -ifn "C:/Users/eidma/Final Project/ReceiveNums.xst" -ofn "C:/Users/eidma/Final Project/ReceiveNums.syr" 
xst -intstyle ise -ifn "C:/Users/eidma/Final Project/ReceiveNums.xst" -ofn "C:/Users/eidma/Final Project/ReceiveNums.syr" 
xst -intstyle ise -ifn "C:/Users/eidma/Final Project/ReceiveNums.xst" -ofn "C:/Users/eidma/Final Project/ReceiveNums.syr" 
xst -intstyle ise -ifn "C:/Users/eidma/Final Project/ReceiveNums.xst" -ofn "C:/Users/eidma/Final Project/ReceiveNums.syr" 
xst -intstyle ise -ifn "C:/Users/eidma/Final Project/ReceiveNums.xst" -ofn "C:/Users/eidma/Final Project/ReceiveNums.syr" 
xst -intstyle ise -ifn "E:/Final Project/ReceiveNums.xst" -ofn "E:/Final Project/ReceiveNums.syr" 
xst -intstyle ise -ifn "E:/Final Project/ReceiveNums.xst" -ofn "E:/Final Project/ReceiveNums.syr" 
xst -intstyle ise -ifn "E:/Final Project/ReceiveNums.xst" -ofn "E:/Final Project/ReceiveNums.syr" 
xst -intstyle ise -ifn "E:/Final Project/ReceiveNums.xst" -ofn "E:/Final Project/ReceiveNums.syr" 
xst -intstyle ise -ifn "E:/Final Project/ReceiveNums.xst" -ofn "E:/Final Project/ReceiveNums.syr" 
xst -intstyle ise -ifn "E:/Final Project/ReceiveNums.xst" -ofn "E:/Final Project/ReceiveNums.syr" 
xst -intstyle ise -ifn "E:/Final Project/ReceiveNums.xst" -ofn "E:/Final Project/ReceiveNums.syr" 
xst -intstyle ise -ifn "E:/Final Project/ReceiveNums.xst" -ofn "E:/Final Project/ReceiveNums.syr" 
xst -intstyle ise -ifn "E:/Final Project/ReceiveNums.xst" -ofn "E:/Final Project/ReceiveNums.syr" 
xst -intstyle ise -ifn "E:/Final Project/ReceiveNums.xst" -ofn "E:/Final Project/ReceiveNums.syr" 
xst -intstyle ise -ifn "E:/Final Project/ReceiveNums.xst" -ofn "E:/Final Project/ReceiveNums.syr" 
xst -intstyle ise -ifn "E:/Final Project/ReceiveNums.xst" -ofn "E:/Final Project/ReceiveNums.syr" 
xst -intstyle ise -ifn "E:/Final Project/ReceiveNums.xst" -ofn "E:/Final Project/ReceiveNums.syr" 
xst -intstyle ise -ifn "E:/Final Project/ReceiveNums.xst" -ofn "E:/Final Project/ReceiveNums.syr" 
xst -intstyle ise -ifn "C:/Users/eidma/Desktop/Final Project/ReceiveNums.xst" -ofn "C:/Users/eidma/Desktop/Final Project/ReceiveNums.syr" 
xst -intstyle ise -ifn "C:/Users/eidma/Desktop/Final Project/ReceiveNums.xst" -ofn "C:/Users/eidma/Desktop/Final Project/ReceiveNums.syr" 
xst -intstyle ise -ifn "C:/Users/eidma/Desktop/Final Project/ReceiveNums.xst" -ofn "C:/Users/eidma/Desktop/Final Project/ReceiveNums.syr" 
xst -intstyle ise -ifn "C:/Users/eidma/Desktop/Final Project/ReceiveNums.xst" -ofn "C:/Users/eidma/Desktop/Final Project/ReceiveNums.syr" 
xst -intstyle ise -ifn "C:/Users/eidma/Desktop/Final Project/ReceiveNums.xst" -ofn "C:/Users/eidma/Desktop/Final Project/ReceiveNums.syr" 
xst -intstyle ise -ifn "C:/Users/eidma/Desktop/Final Project/ReceiveNums.xst" -ofn "C:/Users/eidma/Desktop/Final Project/ReceiveNums.syr" 
xst -intstyle ise -ifn "C:/Users/eidma/Desktop/Final Project/ReceiveNums.xst" -ofn "C:/Users/eidma/Desktop/Final Project/ReceiveNums.syr" 
xst -intstyle ise -ifn "C:/Users/eidma/Desktop/Final Project/ReceiveNums.xst" -ofn "C:/Users/eidma/Desktop/Final Project/ReceiveNums.syr" 
xst -intstyle ise -ifn "C:/Users/eidma/Desktop/Final Project/ReceiveNums.xst" -ofn "C:/Users/eidma/Desktop/Final Project/ReceiveNums.syr" 
xst -intstyle ise -ifn "C:/Users/eidma/Desktop/Final Project/ReceiveNums.xst" -ofn "C:/Users/eidma/Desktop/Final Project/ReceiveNums.syr" 
xst -intstyle ise -ifn "C:/Users/eidma/Desktop/Final Project/ReceiveNums.xst" -ofn "C:/Users/eidma/Desktop/Final Project/ReceiveNums.syr" 
xst -intstyle ise -ifn "C:/Users/eidma/Desktop/Final Project/ReceiveNums.xst" -ofn "C:/Users/eidma/Desktop/Final Project/ReceiveNums.syr" 
xst -intstyle ise -ifn "C:/Users/eidma/Desktop/Final Project/ReceiveNums.xst" -ofn "C:/Users/eidma/Desktop/Final Project/ReceiveNums.syr" 
xst -intstyle ise -ifn "C:/Users/eidma/Desktop/Final Project/ReceiveNums.xst" -ofn "C:/Users/eidma/Desktop/Final Project/ReceiveNums.syr" 
xst -intstyle ise -ifn "C:/Users/eidma/Desktop/Final Project/ReceiveNums.xst" -ofn "C:/Users/eidma/Desktop/Final Project/ReceiveNums.syr" 
xst -intstyle ise -ifn "C:/Users/eidma/Desktop/Final Project/ReceiveNums.xst" -ofn "C:/Users/eidma/Desktop/Final Project/ReceiveNums.syr" 
xst -intstyle ise -ifn "C:/Users/eidma/Desktop/Final Project/ReceiveNums.xst" -ofn "C:/Users/eidma/Desktop/Final Project/ReceiveNums.syr" 
xst -intstyle ise -ifn "C:/Users/eidma/Desktop/Final Project/ReceiveNums.xst" -ofn "C:/Users/eidma/Desktop/Final Project/ReceiveNums.syr" 
xst -intstyle ise -ifn "C:/Users/eidma/Desktop/Final Project/ReceiveNums.xst" -ofn "C:/Users/eidma/Desktop/Final Project/ReceiveNums.syr" 
xst -intstyle ise -ifn "C:/Users/eidma/Desktop/Final Project/ReceiveNums.xst" -ofn "C:/Users/eidma/Desktop/Final Project/ReceiveNums.syr" 
xst -intstyle ise -ifn "C:/Users/eidma/Desktop/Final Project/ReceiveNums.xst" -ofn "C:/Users/eidma/Desktop/Final Project/ReceiveNums.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-4 "ReceiveNums.ngc" ReceiveNums.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o ReceiveNums_map.ncd ReceiveNums.ngd ReceiveNums.pcf 
par -w -intstyle ise -ol high -t 1 ReceiveNums_map.ncd ReceiveNums.ncd ReceiveNums.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ReceiveNums.twx ReceiveNums.ncd -o ReceiveNums.twr ReceiveNums.pcf 
xst -intstyle ise -ifn "C:/Users/eidma/Desktop/Final Project/ReceiveNums.xst" -ofn "C:/Users/eidma/Desktop/Final Project/ReceiveNums.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-4 "ReceiveNums.ngc" ReceiveNums.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o ReceiveNums_map.ncd ReceiveNums.ngd ReceiveNums.pcf 
par -w -intstyle ise -ol high -t 1 ReceiveNums_map.ncd ReceiveNums.ncd ReceiveNums.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ReceiveNums.twx ReceiveNums.ncd -o ReceiveNums.twr ReceiveNums.pcf 
bitgen -intstyle ise -f ReceiveNums.ut ReceiveNums.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-4 "ReceiveNums.ngc" ReceiveNums.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o ReceiveNums_map.ncd ReceiveNums.ngd ReceiveNums.pcf 
par -w -intstyle ise -ol high -t 1 ReceiveNums_map.ncd ReceiveNums.ncd ReceiveNums.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ReceiveNums.twx ReceiveNums.ncd -o ReceiveNums.twr ReceiveNums.pcf 
bitgen -intstyle ise -f ReceiveNums.ut ReceiveNums.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc receiveConstr.ucf -p xc3s100e-cp132-4 "ReceiveNums.ngc" ReceiveNums.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o ReceiveNums_map.ncd ReceiveNums.ngd ReceiveNums.pcf 
par -w -intstyle ise -ol high -t 1 ReceiveNums_map.ncd ReceiveNums.ncd ReceiveNums.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ReceiveNums.twx ReceiveNums.ncd -o ReceiveNums.twr ReceiveNums.pcf -ucf receiveConstr.ucf 
bitgen -intstyle ise -f ReceiveNums.ut ReceiveNums.ncd 
xst -intstyle ise -ifn "C:/Users/eidma/Desktop/Final Project/ReceiveNums.xst" -ofn "C:/Users/eidma/Desktop/Final Project/ReceiveNums.syr" 
xst -intstyle ise -ifn "C:/Users/eidma/Desktop/Final Project/ReceiveNums.xst" -ofn "C:/Users/eidma/Desktop/Final Project/ReceiveNums.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc receiveConstr.ucf -p xc3s100e-cp132-4 "ReceiveNums.ngc" ReceiveNums.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o ReceiveNums_map.ncd ReceiveNums.ngd ReceiveNums.pcf 
par -w -intstyle ise -ol high -t 1 ReceiveNums_map.ncd ReceiveNums.ncd ReceiveNums.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ReceiveNums.twx ReceiveNums.ncd -o ReceiveNums.twr ReceiveNums.pcf -ucf receiveConstr.ucf 
bitgen -intstyle ise -f ReceiveNums.ut ReceiveNums.ncd 
xst -intstyle ise -ifn "C:/Users/eidma/Desktop/Final Project/ReceiveNums.xst" -ofn "C:/Users/eidma/Desktop/Final Project/ReceiveNums.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc receiveConstr.ucf -p xc3s100e-cp132-4 "ReceiveNums.ngc" ReceiveNums.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o ReceiveNums_map.ncd ReceiveNums.ngd ReceiveNums.pcf 
par -w -intstyle ise -ol high -t 1 ReceiveNums_map.ncd ReceiveNums.ncd ReceiveNums.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ReceiveNums.twx ReceiveNums.ncd -o ReceiveNums.twr ReceiveNums.pcf -ucf receiveConstr.ucf 
bitgen -intstyle ise -f ReceiveNums.ut ReceiveNums.ncd 
xst -intstyle ise -ifn "C:/Users/eidma/Desktop/Final Project/ReceiveNums.xst" -ofn "C:/Users/eidma/Desktop/Final Project/ReceiveNums.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc receiveConstr.ucf -p xc3s100e-cp132-4 "ReceiveNums.ngc" ReceiveNums.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o ReceiveNums_map.ncd ReceiveNums.ngd ReceiveNums.pcf 
par -w -intstyle ise -ol high -t 1 ReceiveNums_map.ncd ReceiveNums.ncd ReceiveNums.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ReceiveNums.twx ReceiveNums.ncd -o ReceiveNums.twr ReceiveNums.pcf -ucf receiveConstr.ucf 
bitgen -intstyle ise -f ReceiveNums.ut ReceiveNums.ncd 
xst -intstyle ise -ifn "C:/Users/eidma/Desktop/Final Project/ReceiveNums.xst" -ofn "C:/Users/eidma/Desktop/Final Project/ReceiveNums.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc receiveConstr.ucf -p xc3s100e-cp132-4 "ReceiveNums.ngc" ReceiveNums.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o ReceiveNums_map.ncd ReceiveNums.ngd ReceiveNums.pcf 
par -w -intstyle ise -ol high -t 1 ReceiveNums_map.ncd ReceiveNums.ncd ReceiveNums.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ReceiveNums.twx ReceiveNums.ncd -o ReceiveNums.twr ReceiveNums.pcf -ucf receiveConstr.ucf 
bitgen -intstyle ise -f ReceiveNums.ut ReceiveNums.ncd 
xst -intstyle ise -ifn "C:/Users/eidma/Desktop/Final Project/ReceiveNums.xst" -ofn "C:/Users/eidma/Desktop/Final Project/ReceiveNums.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc receiveConstr.ucf -p xc3s100e-cp132-4 "ReceiveNums.ngc" ReceiveNums.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o ReceiveNums_map.ncd ReceiveNums.ngd ReceiveNums.pcf 
par -w -intstyle ise -ol high -t 1 ReceiveNums_map.ncd ReceiveNums.ncd ReceiveNums.pcf 
bitgen -intstyle ise -f ReceiveNums.ut ReceiveNums.ncd 
xst -intstyle ise -ifn "C:/Users/eidma/Desktop/Final Project/ReceiveNums.xst" -ofn "C:/Users/eidma/Desktop/Final Project/ReceiveNums.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc receiveConstr.ucf -p xc3s100e-cp132-4 "ReceiveNums.ngc" ReceiveNums.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o ReceiveNums_map.ncd ReceiveNums.ngd ReceiveNums.pcf 
par -w -intstyle ise -ol high -t 1 ReceiveNums_map.ncd ReceiveNums.ncd ReceiveNums.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ReceiveNums.twx ReceiveNums.ncd -o ReceiveNums.twr ReceiveNums.pcf -ucf receiveConstr.ucf 
bitgen -intstyle ise -f ReceiveNums.ut ReceiveNums.ncd 
xst -intstyle ise -ifn "C:/Users/eidma/Desktop/Final Project/ReceiveNums.xst" -ofn "C:/Users/eidma/Desktop/Final Project/ReceiveNums.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc receiveConstr.ucf -p xc3s100e-cp132-4 "ReceiveNums.ngc" ReceiveNums.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o ReceiveNums_map.ncd ReceiveNums.ngd ReceiveNums.pcf 
par -w -intstyle ise -ol high -t 1 ReceiveNums_map.ncd ReceiveNums.ncd ReceiveNums.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ReceiveNums.twx ReceiveNums.ncd -o ReceiveNums.twr ReceiveNums.pcf -ucf receiveConstr.ucf 
bitgen -intstyle ise -f ReceiveNums.ut ReceiveNums.ncd 
xst -intstyle ise -ifn "C:/Users/eidma/Desktop/Final Project/ReceiveNums.xst" -ofn "C:/Users/eidma/Desktop/Final Project/ReceiveNums.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc receiveConstr.ucf -p xc3s100e-cp132-4 "ReceiveNums.ngc" ReceiveNums.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o ReceiveNums_map.ncd ReceiveNums.ngd ReceiveNums.pcf 
par -w -intstyle ise -ol high -t 1 ReceiveNums_map.ncd ReceiveNums.ncd ReceiveNums.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ReceiveNums.twx ReceiveNums.ncd -o ReceiveNums.twr ReceiveNums.pcf -ucf receiveConstr.ucf 
bitgen -intstyle ise -f ReceiveNums.ut ReceiveNums.ncd 
xst -intstyle ise -ifn "C:/Users/eidma/Desktop/Final Project/ReceiveNums.xst" -ofn "C:/Users/eidma/Desktop/Final Project/ReceiveNums.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc receiveConstr.ucf -p xc3s100e-cp132-4 "ReceiveNums.ngc" ReceiveNums.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o ReceiveNums_map.ncd ReceiveNums.ngd ReceiveNums.pcf 
par -w -intstyle ise -ol high -t 1 ReceiveNums_map.ncd ReceiveNums.ncd ReceiveNums.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ReceiveNums.twx ReceiveNums.ncd -o ReceiveNums.twr ReceiveNums.pcf -ucf receiveConstr.ucf 
bitgen -intstyle ise -f ReceiveNums.ut ReceiveNums.ncd 
xst -intstyle ise -ifn "C:/Users/eidma/Desktop/Final Project/ReceiveNums.xst" -ofn "C:/Users/eidma/Desktop/Final Project/ReceiveNums.syr" 
xst -intstyle ise -ifn "C:/Users/eidma/Desktop/Final Project/ReceiveNums.xst" -ofn "C:/Users/eidma/Desktop/Final Project/ReceiveNums.syr" 
xst -intstyle ise -ifn "C:/Users/eidma/Desktop/Final Project/ReceiveNums.xst" -ofn "C:/Users/eidma/Desktop/Final Project/ReceiveNums.syr" 
xst -intstyle ise -ifn "C:/Users/eidma/Desktop/Final Project/ReceiveNums.xst" -ofn "C:/Users/eidma/Desktop/Final Project/ReceiveNums.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc receiveConstr.ucf -p xc3s100e-cp132-4 "ReceiveNums.ngc" ReceiveNums.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o ReceiveNums_map.ncd ReceiveNums.ngd ReceiveNums.pcf 
par -w -intstyle ise -ol high -t 1 ReceiveNums_map.ncd ReceiveNums.ncd ReceiveNums.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ReceiveNums.twx ReceiveNums.ncd -o ReceiveNums.twr ReceiveNums.pcf -ucf receiveConstr.ucf 
bitgen -intstyle ise -f ReceiveNums.ut ReceiveNums.ncd 
xst -intstyle ise -ifn "C:/Users/eidma/Desktop/Final Project/ReceiveNums.xst" -ofn "C:/Users/eidma/Desktop/Final Project/ReceiveNums.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc receiveConstr.ucf -p xc3s100e-cp132-4 "ReceiveNums.ngc" ReceiveNums.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o ReceiveNums_map.ncd ReceiveNums.ngd ReceiveNums.pcf 
par -w -intstyle ise -ol high -t 1 ReceiveNums_map.ncd ReceiveNums.ncd ReceiveNums.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ReceiveNums.twx ReceiveNums.ncd -o ReceiveNums.twr ReceiveNums.pcf -ucf receiveConstr.ucf 
bitgen -intstyle ise -f ReceiveNums.ut ReceiveNums.ncd 
xst -intstyle ise -ifn "C:/Users/eidma/Desktop/Final Project/ReceiveNums.xst" -ofn "C:/Users/eidma/Desktop/Final Project/ReceiveNums.syr" 
xst -intstyle ise -ifn "C:/Users/eidma/Desktop/Final Project/ReceiveNums.xst" -ofn "C:/Users/eidma/Desktop/Final Project/ReceiveNums.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc receiveConstr.ucf -p xc3s100e-cp132-4 "ReceiveNums.ngc" ReceiveNums.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o ReceiveNums_map.ncd ReceiveNums.ngd ReceiveNums.pcf 
par -w -intstyle ise -ol high -t 1 ReceiveNums_map.ncd ReceiveNums.ncd ReceiveNums.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ReceiveNums.twx ReceiveNums.ncd -o ReceiveNums.twr ReceiveNums.pcf -ucf receiveConstr.ucf 
bitgen -intstyle ise -f ReceiveNums.ut ReceiveNums.ncd 
xst -intstyle ise -ifn "C:/Users/eidma/Desktop/Final Project/ReceiveNums.xst" -ofn "C:/Users/eidma/Desktop/Final Project/ReceiveNums.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc receiveConstr.ucf -p xc3s100e-cp132-4 "ReceiveNums.ngc" ReceiveNums.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o ReceiveNums_map.ncd ReceiveNums.ngd ReceiveNums.pcf 
par -w -intstyle ise -ol high -t 1 ReceiveNums_map.ncd ReceiveNums.ncd ReceiveNums.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ReceiveNums.twx ReceiveNums.ncd -o ReceiveNums.twr ReceiveNums.pcf -ucf receiveConstr.ucf 
bitgen -intstyle ise -f ReceiveNums.ut ReceiveNums.ncd 
xst -intstyle ise -ifn "C:/Users/eidma/Desktop/Final Project/ReceiveNums.xst" -ofn "C:/Users/eidma/Desktop/Final Project/ReceiveNums.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc receiveConstr.ucf -p xc3s100e-cp132-4 "ReceiveNums.ngc" ReceiveNums.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o ReceiveNums_map.ncd ReceiveNums.ngd ReceiveNums.pcf 
par -w -intstyle ise -ol high -t 1 ReceiveNums_map.ncd ReceiveNums.ncd ReceiveNums.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ReceiveNums.twx ReceiveNums.ncd -o ReceiveNums.twr ReceiveNums.pcf -ucf receiveConstr.ucf 
bitgen -intstyle ise -f ReceiveNums.ut ReceiveNums.ncd 
xst -intstyle ise -ifn "C:/Users/eidma/Desktop/Final Project/ReceiveNums.xst" -ofn "C:/Users/eidma/Desktop/Final Project/ReceiveNums.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc receiveConstr.ucf -p xc3s100e-cp132-4 "ReceiveNums.ngc" ReceiveNums.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o ReceiveNums_map.ncd ReceiveNums.ngd ReceiveNums.pcf 
par -w -intstyle ise -ol high -t 1 ReceiveNums_map.ncd ReceiveNums.ncd ReceiveNums.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ReceiveNums.twx ReceiveNums.ncd -o ReceiveNums.twr ReceiveNums.pcf -ucf receiveConstr.ucf 
bitgen -intstyle ise -f ReceiveNums.ut ReceiveNums.ncd 
xst -intstyle ise -ifn "C:/Users/eidma/Desktop/Final Project/ReceiveNums.xst" -ofn "C:/Users/eidma/Desktop/Final Project/ReceiveNums.syr" 
xst -intstyle ise -ifn "C:/Users/eidma/Desktop/Final Project/ReceiveNums.xst" -ofn "C:/Users/eidma/Desktop/Final Project/ReceiveNums.syr" 
xst -intstyle ise -ifn "C:/Users/eidma/Desktop/Final Project/ReceiveNums.xst" -ofn "C:/Users/eidma/Desktop/Final Project/ReceiveNums.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc receiveConstr.ucf -p xc3s100e-cp132-4 "ReceiveNums.ngc" ReceiveNums.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o ReceiveNums_map.ncd ReceiveNums.ngd ReceiveNums.pcf 
par -w -intstyle ise -ol high -t 1 ReceiveNums_map.ncd ReceiveNums.ncd ReceiveNums.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ReceiveNums.twx ReceiveNums.ncd -o ReceiveNums.twr ReceiveNums.pcf -ucf receiveConstr.ucf 
bitgen -intstyle ise -f ReceiveNums.ut ReceiveNums.ncd 
xst -intstyle ise -ifn "C:/Users/eidma/Desktop/Final Project/ReceiveNums.xst" -ofn "C:/Users/eidma/Desktop/Final Project/ReceiveNums.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc receiveConstr.ucf -p xc3s100e-cp132-4 "ReceiveNums.ngc" ReceiveNums.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o ReceiveNums_map.ncd ReceiveNums.ngd ReceiveNums.pcf 
par -w -intstyle ise -ol high -t 1 ReceiveNums_map.ncd ReceiveNums.ncd ReceiveNums.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ReceiveNums.twx ReceiveNums.ncd -o ReceiveNums.twr ReceiveNums.pcf -ucf receiveConstr.ucf 
bitgen -intstyle ise -f ReceiveNums.ut ReceiveNums.ncd 
xst -intstyle ise -ifn "C:/Users/eidma/Desktop/Final Project/ReceiveNums.xst" -ofn "C:/Users/eidma/Desktop/Final Project/ReceiveNums.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc receiveConstr.ucf -p xc3s100e-cp132-4 "ReceiveNums.ngc" ReceiveNums.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o ReceiveNums_map.ncd ReceiveNums.ngd ReceiveNums.pcf 
par -w -intstyle ise -ol high -t 1 ReceiveNums_map.ncd ReceiveNums.ncd ReceiveNums.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ReceiveNums.twx ReceiveNums.ncd -o ReceiveNums.twr ReceiveNums.pcf -ucf receiveConstr.ucf 
bitgen -intstyle ise -f ReceiveNums.ut ReceiveNums.ncd 
xst -intstyle ise -ifn "C:/Users/eidma/Desktop/Final Project/ReceiveNums.xst" -ofn "C:/Users/eidma/Desktop/Final Project/ReceiveNums.syr" 
xst -intstyle ise -ifn "C:/Users/eidma/Desktop/Final Project/ReceiveNums.xst" -ofn "C:/Users/eidma/Desktop/Final Project/ReceiveNums.syr" 
xst -intstyle ise -ifn "C:/Users/eidma/Desktop/Final Project/ReceiveNums.xst" -ofn "C:/Users/eidma/Desktop/Final Project/ReceiveNums.syr" 
xst -intstyle ise -ifn "C:/Users/eidma/Desktop/Final Project/ReceiveNums.xst" -ofn "C:/Users/eidma/Desktop/Final Project/ReceiveNums.syr" 
xst -intstyle ise -ifn "C:/Users/eidma/Desktop/Final Project/ReceiveNums.xst" -ofn "C:/Users/eidma/Desktop/Final Project/ReceiveNums.syr" 
xst -intstyle ise -ifn "C:/Users/eidma/Desktop/Final Project/ReceiveNums.xst" -ofn "C:/Users/eidma/Desktop/Final Project/ReceiveNums.syr" 
xst -intstyle ise -ifn "C:/Users/eidma/Desktop/Final Project/ReceiveNums.xst" -ofn "C:/Users/eidma/Desktop/Final Project/ReceiveNums.syr" 
xst -intstyle ise -ifn "C:/Users/eidma/Desktop/Final Project/ReceiveNums.xst" -ofn "C:/Users/eidma/Desktop/Final Project/ReceiveNums.syr" 
xst -intstyle ise -ifn "C:/Users/eidma/Desktop/Final Project/ReceiveNums.xst" -ofn "C:/Users/eidma/Desktop/Final Project/ReceiveNums.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc receiveConstr.ucf -p xc3s100e-cp132-4 "ReceiveNums.ngc" ReceiveNums.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o ReceiveNums_map.ncd ReceiveNums.ngd ReceiveNums.pcf 
par -w -intstyle ise -ol high -t 1 ReceiveNums_map.ncd ReceiveNums.ncd ReceiveNums.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ReceiveNums.twx ReceiveNums.ncd -o ReceiveNums.twr ReceiveNums.pcf -ucf receiveConstr.ucf 
bitgen -intstyle ise -f ReceiveNums.ut ReceiveNums.ncd 
xst -intstyle ise -ifn "C:/Users/eidma/Desktop/Final Project/ReceiveNums.xst" -ofn "C:/Users/eidma/Desktop/Final Project/ReceiveNums.syr" 
xst -intstyle ise -ifn "C:/Users/eidma/Desktop/Final Project/ReceiveNums.xst" -ofn "C:/Users/eidma/Desktop/Final Project/ReceiveNums.syr" 
xst -intstyle ise -ifn "C:/Users/eidma/Desktop/Final Project/ReceiveNums.xst" -ofn "C:/Users/eidma/Desktop/Final Project/ReceiveNums.syr" 
xst -intstyle ise -ifn "C:/Users/eidma/Desktop/Final Project/ReceiveNums.xst" -ofn "C:/Users/eidma/Desktop/Final Project/ReceiveNums.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc receiveConstr.ucf -p xc3s100e-cp132-4 "ReceiveNums.ngc" ReceiveNums.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o ReceiveNums_map.ncd ReceiveNums.ngd ReceiveNums.pcf 
par -w -intstyle ise -ol high -t 1 ReceiveNums_map.ncd ReceiveNums.ncd ReceiveNums.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ReceiveNums.twx ReceiveNums.ncd -o ReceiveNums.twr ReceiveNums.pcf -ucf receiveConstr.ucf 
bitgen -intstyle ise -f ReceiveNums.ut ReceiveNums.ncd 
xst -intstyle ise -ifn "C:/Users/eidma/Desktop/Final Project/ReceiveNums.xst" -ofn "C:/Users/eidma/Desktop/Final Project/ReceiveNums.syr" 
xst -intstyle ise -ifn "C:/Users/eidma/Desktop/Final Project/ReceiveNums.xst" -ofn "C:/Users/eidma/Desktop/Final Project/ReceiveNums.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc receiveConstr.ucf -p xc3s100e-cp132-4 "ReceiveNums.ngc" ReceiveNums.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o ReceiveNums_map.ncd ReceiveNums.ngd ReceiveNums.pcf 
par -w -intstyle ise -ol high -t 1 ReceiveNums_map.ncd ReceiveNums.ncd ReceiveNums.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ReceiveNums.twx ReceiveNums.ncd -o ReceiveNums.twr ReceiveNums.pcf -ucf receiveConstr.ucf 
bitgen -intstyle ise -f ReceiveNums.ut ReceiveNums.ncd 
xst -intstyle ise -ifn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.xst" -ofn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc receiveConstr.ucf -p xc3s100e-cp132-4 "ReceiveNums.ngc" ReceiveNums.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o ReceiveNums_map.ncd ReceiveNums.ngd ReceiveNums.pcf 
par -w -intstyle ise -ol high -t 1 ReceiveNums_map.ncd ReceiveNums.ncd ReceiveNums.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ReceiveNums.twx ReceiveNums.ncd -o ReceiveNums.twr ReceiveNums.pcf -ucf receiveConstr.ucf 
bitgen -intstyle ise -f ReceiveNums.ut ReceiveNums.ncd 
xst -intstyle ise -ifn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.xst" -ofn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc receiveConstr.ucf -p xc3s100e-cp132-4 "ReceiveNums.ngc" ReceiveNums.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o ReceiveNums_map.ncd ReceiveNums.ngd ReceiveNums.pcf 
par -w -intstyle ise -ol high -t 1 ReceiveNums_map.ncd ReceiveNums.ncd ReceiveNums.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ReceiveNums.twx ReceiveNums.ncd -o ReceiveNums.twr ReceiveNums.pcf -ucf receiveConstr.ucf 
xst -intstyle ise -ifn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.xst" -ofn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc receiveConstr.ucf -p xc3s100e-cp132-4 "ReceiveNums.ngc" ReceiveNums.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o ReceiveNums_map.ncd ReceiveNums.ngd ReceiveNums.pcf 
par -w -intstyle ise -ol high -t 1 ReceiveNums_map.ncd ReceiveNums.ncd ReceiveNums.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ReceiveNums.twx ReceiveNums.ncd -o ReceiveNums.twr ReceiveNums.pcf -ucf receiveConstr.ucf 
bitgen -intstyle ise -f ReceiveNums.ut ReceiveNums.ncd 
xst -intstyle ise -ifn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.xst" -ofn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc receiveConstr.ucf -p xc3s100e-cp132-4 "ReceiveNums.ngc" ReceiveNums.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o ReceiveNums_map.ncd ReceiveNums.ngd ReceiveNums.pcf 
par -w -intstyle ise -ol high -t 1 ReceiveNums_map.ncd ReceiveNums.ncd ReceiveNums.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ReceiveNums.twx ReceiveNums.ncd -o ReceiveNums.twr ReceiveNums.pcf -ucf receiveConstr.ucf 
bitgen -intstyle ise -f ReceiveNums.ut ReceiveNums.ncd 
xst -intstyle ise -ifn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.xst" -ofn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc receiveConstr.ucf -p xc3s100e-cp132-4 "ReceiveNums.ngc" ReceiveNums.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o ReceiveNums_map.ncd ReceiveNums.ngd ReceiveNums.pcf 
par -w -intstyle ise -ol high -t 1 ReceiveNums_map.ncd ReceiveNums.ncd ReceiveNums.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ReceiveNums.twx ReceiveNums.ncd -o ReceiveNums.twr ReceiveNums.pcf -ucf receiveConstr.ucf 
bitgen -intstyle ise -f ReceiveNums.ut ReceiveNums.ncd 
xst -intstyle ise -ifn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.xst" -ofn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.syr" 
xst -intstyle ise -ifn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.xst" -ofn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc receiveConstr.ucf -p xc3s100e-cp132-4 "ReceiveNums.ngc" ReceiveNums.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o ReceiveNums_map.ncd ReceiveNums.ngd ReceiveNums.pcf 
par -w -intstyle ise -ol high -t 1 ReceiveNums_map.ncd ReceiveNums.ncd ReceiveNums.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ReceiveNums.twx ReceiveNums.ncd -o ReceiveNums.twr ReceiveNums.pcf -ucf receiveConstr.ucf 
bitgen -intstyle ise -f ReceiveNums.ut ReceiveNums.ncd 
xst -intstyle ise -ifn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.xst" -ofn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc receiveConstr.ucf -p xc3s100e-cp132-4 "ReceiveNums.ngc" ReceiveNums.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o ReceiveNums_map.ncd ReceiveNums.ngd ReceiveNums.pcf 
par -w -intstyle ise -ol high -t 1 ReceiveNums_map.ncd ReceiveNums.ncd ReceiveNums.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ReceiveNums.twx ReceiveNums.ncd -o ReceiveNums.twr ReceiveNums.pcf -ucf receiveConstr.ucf 
bitgen -intstyle ise -f ReceiveNums.ut ReceiveNums.ncd 
xst -intstyle ise -ifn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.xst" -ofn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc receiveConstr.ucf -p xc3s100e-cp132-4 "ReceiveNums.ngc" ReceiveNums.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o ReceiveNums_map.ncd ReceiveNums.ngd ReceiveNums.pcf 
par -w -intstyle ise -ol high -t 1 ReceiveNums_map.ncd ReceiveNums.ncd ReceiveNums.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ReceiveNums.twx ReceiveNums.ncd -o ReceiveNums.twr ReceiveNums.pcf -ucf receiveConstr.ucf 
bitgen -intstyle ise -f ReceiveNums.ut ReceiveNums.ncd 
xst -intstyle ise -ifn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.xst" -ofn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc receiveConstr.ucf -p xc3s100e-cp132-4 "ReceiveNums.ngc" ReceiveNums.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o ReceiveNums_map.ncd ReceiveNums.ngd ReceiveNums.pcf 
par -w -intstyle ise -ol high -t 1 ReceiveNums_map.ncd ReceiveNums.ncd ReceiveNums.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ReceiveNums.twx ReceiveNums.ncd -o ReceiveNums.twr ReceiveNums.pcf -ucf receiveConstr.ucf 
bitgen -intstyle ise -f ReceiveNums.ut ReceiveNums.ncd 
xst -intstyle ise -ifn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.xst" -ofn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc receiveConstr.ucf -p xc3s100e-cp132-4 "ReceiveNums.ngc" ReceiveNums.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o ReceiveNums_map.ncd ReceiveNums.ngd ReceiveNums.pcf 
par -w -intstyle ise -ol high -t 1 ReceiveNums_map.ncd ReceiveNums.ncd ReceiveNums.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ReceiveNums.twx ReceiveNums.ncd -o ReceiveNums.twr ReceiveNums.pcf -ucf receiveConstr.ucf 
bitgen -intstyle ise -f ReceiveNums.ut ReceiveNums.ncd 
xst -intstyle ise -ifn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.xst" -ofn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc receiveConstr.ucf -p xc3s100e-cp132-4 "ReceiveNums.ngc" ReceiveNums.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o ReceiveNums_map.ncd ReceiveNums.ngd ReceiveNums.pcf 
par -w -intstyle ise -ol high -t 1 ReceiveNums_map.ncd ReceiveNums.ncd ReceiveNums.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ReceiveNums.twx ReceiveNums.ncd -o ReceiveNums.twr ReceiveNums.pcf -ucf receiveConstr.ucf 
bitgen -intstyle ise -f ReceiveNums.ut ReceiveNums.ncd 
xst -intstyle ise -ifn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.xst" -ofn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc receiveConstr.ucf -p xc3s100e-cp132-4 "ReceiveNums.ngc" ReceiveNums.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o ReceiveNums_map.ncd ReceiveNums.ngd ReceiveNums.pcf 
par -w -intstyle ise -ol high -t 1 ReceiveNums_map.ncd ReceiveNums.ncd ReceiveNums.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ReceiveNums.twx ReceiveNums.ncd -o ReceiveNums.twr ReceiveNums.pcf -ucf receiveConstr.ucf 
bitgen -intstyle ise -f ReceiveNums.ut ReceiveNums.ncd 
xst -intstyle ise -ifn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.xst" -ofn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc receiveConstr.ucf -p xc3s100e-cp132-4 "ReceiveNums.ngc" ReceiveNums.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o ReceiveNums_map.ncd ReceiveNums.ngd ReceiveNums.pcf 
par -w -intstyle ise -ol high -t 1 ReceiveNums_map.ncd ReceiveNums.ncd ReceiveNums.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ReceiveNums.twx ReceiveNums.ncd -o ReceiveNums.twr ReceiveNums.pcf -ucf receiveConstr.ucf 
bitgen -intstyle ise -f ReceiveNums.ut ReceiveNums.ncd 
xst -intstyle ise -ifn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.xst" -ofn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.syr" 
xst -intstyle ise -ifn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.xst" -ofn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.syr" 
xst -intstyle ise -ifn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.xst" -ofn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.syr" 
xst -intstyle ise -ifn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.xst" -ofn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc receiveConstr.ucf -p xc3s100e-cp132-4 "ReceiveNums.ngc" ReceiveNums.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o ReceiveNums_map.ncd ReceiveNums.ngd ReceiveNums.pcf 
par -w -intstyle ise -ol high -t 1 ReceiveNums_map.ncd ReceiveNums.ncd ReceiveNums.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ReceiveNums.twx ReceiveNums.ncd -o ReceiveNums.twr ReceiveNums.pcf -ucf receiveConstr.ucf 
bitgen -intstyle ise -f ReceiveNums.ut ReceiveNums.ncd 
xst -intstyle ise -ifn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.xst" -ofn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc receiveConstr.ucf -p xc3s100e-cp132-4 "ReceiveNums.ngc" ReceiveNums.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o ReceiveNums_map.ncd ReceiveNums.ngd ReceiveNums.pcf 
par -w -intstyle ise -ol high -t 1 ReceiveNums_map.ncd ReceiveNums.ncd ReceiveNums.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ReceiveNums.twx ReceiveNums.ncd -o ReceiveNums.twr ReceiveNums.pcf -ucf receiveConstr.ucf 
bitgen -intstyle ise -f ReceiveNums.ut ReceiveNums.ncd 
xst -intstyle ise -ifn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.xst" -ofn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc receiveConstr.ucf -p xc3s100e-cp132-4 "ReceiveNums.ngc" ReceiveNums.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o ReceiveNums_map.ncd ReceiveNums.ngd ReceiveNums.pcf 
par -w -intstyle ise -ol high -t 1 ReceiveNums_map.ncd ReceiveNums.ncd ReceiveNums.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ReceiveNums.twx ReceiveNums.ncd -o ReceiveNums.twr ReceiveNums.pcf -ucf receiveConstr.ucf 
bitgen -intstyle ise -f ReceiveNums.ut ReceiveNums.ncd 
xst -intstyle ise -ifn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.xst" -ofn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc receiveConstr.ucf -p xc3s100e-cp132-4 "ReceiveNums.ngc" ReceiveNums.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc receiveConstr.ucf -p xc3s100e-cp132-4 "ReceiveNums.ngc" ReceiveNums.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o ReceiveNums_map.ncd ReceiveNums.ngd ReceiveNums.pcf 
par -w -intstyle ise -ol high -t 1 ReceiveNums_map.ncd ReceiveNums.ncd ReceiveNums.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ReceiveNums.twx ReceiveNums.ncd -o ReceiveNums.twr ReceiveNums.pcf -ucf receiveConstr.ucf 
bitgen -intstyle ise -f ReceiveNums.ut ReceiveNums.ncd 
xst -intstyle ise -ifn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.xst" -ofn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc receiveConstr.ucf -p xc3s100e-cp132-4 "ReceiveNums.ngc" ReceiveNums.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o ReceiveNums_map.ncd ReceiveNums.ngd ReceiveNums.pcf 
par -w -intstyle ise -ol high -t 1 ReceiveNums_map.ncd ReceiveNums.ncd ReceiveNums.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ReceiveNums.twx ReceiveNums.ncd -o ReceiveNums.twr ReceiveNums.pcf -ucf receiveConstr.ucf 
bitgen -intstyle ise -f ReceiveNums.ut ReceiveNums.ncd 
xst -intstyle ise -ifn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.xst" -ofn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc receiveConstr.ucf -p xc3s100e-cp132-4 "ReceiveNums.ngc" ReceiveNums.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o ReceiveNums_map.ncd ReceiveNums.ngd ReceiveNums.pcf 
par -w -intstyle ise -ol high -t 1 ReceiveNums_map.ncd ReceiveNums.ncd ReceiveNums.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ReceiveNums.twx ReceiveNums.ncd -o ReceiveNums.twr ReceiveNums.pcf -ucf receiveConstr.ucf 
bitgen -intstyle ise -f ReceiveNums.ut ReceiveNums.ncd 
xst -intstyle ise -ifn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.xst" -ofn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc receiveConstr.ucf -p xc3s100e-cp132-4 "ReceiveNums.ngc" ReceiveNums.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o ReceiveNums_map.ncd ReceiveNums.ngd ReceiveNums.pcf 
par -w -intstyle ise -ol high -t 1 ReceiveNums_map.ncd ReceiveNums.ncd ReceiveNums.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ReceiveNums.twx ReceiveNums.ncd -o ReceiveNums.twr ReceiveNums.pcf -ucf receiveConstr.ucf 
bitgen -intstyle ise -f ReceiveNums.ut ReceiveNums.ncd 
xst -intstyle ise -ifn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.xst" -ofn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.syr" 
xst -intstyle ise -ifn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.xst" -ofn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.syr" 
xst -intstyle ise -ifn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.xst" -ofn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.syr" 
xst -intstyle ise -ifn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.xst" -ofn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.syr" 
xst -intstyle ise -ifn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.xst" -ofn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc receiveConstr.ucf -p xc3s100e-cp132-4 "ReceiveNums.ngc" ReceiveNums.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o ReceiveNums_map.ncd ReceiveNums.ngd ReceiveNums.pcf 
par -w -intstyle ise -ol high -t 1 ReceiveNums_map.ncd ReceiveNums.ncd ReceiveNums.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ReceiveNums.twx ReceiveNums.ncd -o ReceiveNums.twr ReceiveNums.pcf -ucf receiveConstr.ucf 
bitgen -intstyle ise -f ReceiveNums.ut ReceiveNums.ncd 
xst -intstyle ise -ifn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.xst" -ofn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc receiveConstr.ucf -p xc3s100e-cp132-4 "ReceiveNums.ngc" ReceiveNums.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o ReceiveNums_map.ncd ReceiveNums.ngd ReceiveNums.pcf 
par -w -intstyle ise -ol high -t 1 ReceiveNums_map.ncd ReceiveNums.ncd ReceiveNums.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ReceiveNums.twx ReceiveNums.ncd -o ReceiveNums.twr ReceiveNums.pcf -ucf receiveConstr.ucf 
bitgen -intstyle ise -f ReceiveNums.ut ReceiveNums.ncd 
xst -intstyle ise -ifn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.xst" -ofn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.syr" 
xst -intstyle ise -ifn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.xst" -ofn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc receiveConstr.ucf -p xc3s100e-cp132-4 "ReceiveNums.ngc" ReceiveNums.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o ReceiveNums_map.ncd ReceiveNums.ngd ReceiveNums.pcf 
par -w -intstyle ise -ol high -t 1 ReceiveNums_map.ncd ReceiveNums.ncd ReceiveNums.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ReceiveNums.twx ReceiveNums.ncd -o ReceiveNums.twr ReceiveNums.pcf -ucf receiveConstr.ucf 
bitgen -intstyle ise -f ReceiveNums.ut ReceiveNums.ncd 
xst -intstyle ise -ifn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.xst" -ofn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc receiveConstr.ucf -p xc3s100e-cp132-4 "ReceiveNums.ngc" ReceiveNums.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o ReceiveNums_map.ncd ReceiveNums.ngd ReceiveNums.pcf 
par -w -intstyle ise -ol high -t 1 ReceiveNums_map.ncd ReceiveNums.ncd ReceiveNums.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ReceiveNums.twx ReceiveNums.ncd -o ReceiveNums.twr ReceiveNums.pcf -ucf receiveConstr.ucf 
bitgen -intstyle ise -f ReceiveNums.ut ReceiveNums.ncd 
xst -intstyle ise -ifn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.xst" -ofn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc receiveConstr.ucf -p xc3s100e-cp132-4 "ReceiveNums.ngc" ReceiveNums.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o ReceiveNums_map.ncd ReceiveNums.ngd ReceiveNums.pcf 
par -w -intstyle ise -ol high -t 1 ReceiveNums_map.ncd ReceiveNums.ncd ReceiveNums.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ReceiveNums.twx ReceiveNums.ncd -o ReceiveNums.twr ReceiveNums.pcf -ucf receiveConstr.ucf 
bitgen -intstyle ise -f ReceiveNums.ut ReceiveNums.ncd 
xst -intstyle ise -ifn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.xst" -ofn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc receiveConstr.ucf -p xc3s100e-cp132-4 "ReceiveNums.ngc" ReceiveNums.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o ReceiveNums_map.ncd ReceiveNums.ngd ReceiveNums.pcf 
par -w -intstyle ise -ol high -t 1 ReceiveNums_map.ncd ReceiveNums.ncd ReceiveNums.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ReceiveNums.twx ReceiveNums.ncd -o ReceiveNums.twr ReceiveNums.pcf -ucf receiveConstr.ucf 
bitgen -intstyle ise -f ReceiveNums.ut ReceiveNums.ncd 
xst -intstyle ise -ifn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.xst" -ofn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc receiveConstr.ucf -p xc3s100e-cp132-4 "ReceiveNums.ngc" ReceiveNums.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o ReceiveNums_map.ncd ReceiveNums.ngd ReceiveNums.pcf 
xst -intstyle ise -ifn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.xst" -ofn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc receiveConstr.ucf -p xc3s100e-cp132-4 "ReceiveNums.ngc" ReceiveNums.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o ReceiveNums_map.ncd ReceiveNums.ngd ReceiveNums.pcf 
par -w -intstyle ise -ol high -t 1 ReceiveNums_map.ncd ReceiveNums.ncd ReceiveNums.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ReceiveNums.twx ReceiveNums.ncd -o ReceiveNums.twr ReceiveNums.pcf -ucf receiveConstr.ucf 
bitgen -intstyle ise -f ReceiveNums.ut ReceiveNums.ncd 
xst -intstyle ise -ifn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.xst" -ofn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc receiveConstr.ucf -p xc3s100e-cp132-4 "ReceiveNums.ngc" ReceiveNums.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o ReceiveNums_map.ncd ReceiveNums.ngd ReceiveNums.pcf 
par -w -intstyle ise -ol high -t 1 ReceiveNums_map.ncd ReceiveNums.ncd ReceiveNums.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ReceiveNums.twx ReceiveNums.ncd -o ReceiveNums.twr ReceiveNums.pcf -ucf receiveConstr.ucf 
bitgen -intstyle ise -f ReceiveNums.ut ReceiveNums.ncd 
xst -intstyle ise -ifn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.xst" -ofn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.syr" 
xst -intstyle ise -ifn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.xst" -ofn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc receiveConstr.ucf -p xc3s100e-cp132-4 "ReceiveNums.ngc" ReceiveNums.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o ReceiveNums_map.ncd ReceiveNums.ngd ReceiveNums.pcf 
par -w -intstyle ise -ol high -t 1 ReceiveNums_map.ncd ReceiveNums.ncd ReceiveNums.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ReceiveNums.twx ReceiveNums.ncd -o ReceiveNums.twr ReceiveNums.pcf -ucf receiveConstr.ucf 
bitgen -intstyle ise -f ReceiveNums.ut ReceiveNums.ncd 
xst -intstyle ise -ifn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.xst" -ofn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.syr" 
xst -intstyle ise -ifn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.xst" -ofn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc receiveConstr.ucf -p xc3s100e-cp132-4 "ReceiveNums.ngc" ReceiveNums.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o ReceiveNums_map.ncd ReceiveNums.ngd ReceiveNums.pcf 
par -w -intstyle ise -ol high -t 1 ReceiveNums_map.ncd ReceiveNums.ncd ReceiveNums.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ReceiveNums.twx ReceiveNums.ncd -o ReceiveNums.twr ReceiveNums.pcf -ucf receiveConstr.ucf 
bitgen -intstyle ise -f ReceiveNums.ut ReceiveNums.ncd 
xst -intstyle ise -ifn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.xst" -ofn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.syr" 
xst -intstyle ise -ifn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.xst" -ofn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.syr" 
xst -intstyle ise -ifn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.xst" -ofn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc receiveConstr.ucf -p xc3s100e-cp132-4 "ReceiveNums.ngc" ReceiveNums.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o ReceiveNums_map.ncd ReceiveNums.ngd ReceiveNums.pcf 
par -w -intstyle ise -ol high -t 1 ReceiveNums_map.ncd ReceiveNums.ncd ReceiveNums.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ReceiveNums.twx ReceiveNums.ncd -o ReceiveNums.twr ReceiveNums.pcf -ucf receiveConstr.ucf 
bitgen -intstyle ise -f ReceiveNums.ut ReceiveNums.ncd 
xst -intstyle ise -ifn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.xst" -ofn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.syr" 
xst -intstyle ise -ifn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.xst" -ofn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.syr" 
xst -intstyle ise -ifn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.xst" -ofn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.syr" 
xst -intstyle ise -ifn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.xst" -ofn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.syr" 
xst -intstyle ise -ifn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.xst" -ofn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc receiveConstr.ucf -p xc3s100e-cp132-4 "ReceiveNums.ngc" ReceiveNums.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o ReceiveNums_map.ncd ReceiveNums.ngd ReceiveNums.pcf 
par -w -intstyle ise -ol high -t 1 ReceiveNums_map.ncd ReceiveNums.ncd ReceiveNums.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ReceiveNums.twx ReceiveNums.ncd -o ReceiveNums.twr ReceiveNums.pcf -ucf receiveConstr.ucf 
bitgen -intstyle ise -f ReceiveNums.ut ReceiveNums.ncd 
xst -intstyle ise -ifn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.xst" -ofn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc receiveConstr.ucf -p xc3s100e-cp132-4 "ReceiveNums.ngc" ReceiveNums.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o ReceiveNums_map.ncd ReceiveNums.ngd ReceiveNums.pcf 
par -w -intstyle ise -ol high -t 1 ReceiveNums_map.ncd ReceiveNums.ncd ReceiveNums.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ReceiveNums.twx ReceiveNums.ncd -o ReceiveNums.twr ReceiveNums.pcf -ucf receiveConstr.ucf 
bitgen -intstyle ise -f ReceiveNums.ut ReceiveNums.ncd 
xst -intstyle ise -ifn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.xst" -ofn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc receiveConstr.ucf -p xc3s100e-cp132-4 "ReceiveNums.ngc" ReceiveNums.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o ReceiveNums_map.ncd ReceiveNums.ngd ReceiveNums.pcf 
par -w -intstyle ise -ol high -t 1 ReceiveNums_map.ncd ReceiveNums.ncd ReceiveNums.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ReceiveNums.twx ReceiveNums.ncd -o ReceiveNums.twr ReceiveNums.pcf -ucf receiveConstr.ucf 
bitgen -intstyle ise -f ReceiveNums.ut ReceiveNums.ncd 
xst -intstyle ise -ifn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.xst" -ofn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc receiveConstr.ucf -p xc3s100e-cp132-4 "ReceiveNums.ngc" ReceiveNums.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o ReceiveNums_map.ncd ReceiveNums.ngd ReceiveNums.pcf 
par -w -intstyle ise -ol high -t 1 ReceiveNums_map.ncd ReceiveNums.ncd ReceiveNums.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ReceiveNums.twx ReceiveNums.ncd -o ReceiveNums.twr ReceiveNums.pcf -ucf receiveConstr.ucf 
bitgen -intstyle ise -f ReceiveNums.ut ReceiveNums.ncd 
xst -intstyle ise -ifn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.xst" -ofn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc receiveConstr.ucf -p xc3s100e-cp132-4 "ReceiveNums.ngc" ReceiveNums.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o ReceiveNums_map.ncd ReceiveNums.ngd ReceiveNums.pcf 
par -w -intstyle ise -ol high -t 1 ReceiveNums_map.ncd ReceiveNums.ncd ReceiveNums.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ReceiveNums.twx ReceiveNums.ncd -o ReceiveNums.twr ReceiveNums.pcf -ucf receiveConstr.ucf 
bitgen -intstyle ise -f ReceiveNums.ut ReceiveNums.ncd 
xst -intstyle ise -ifn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.xst" -ofn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc receiveConstr.ucf -p xc3s100e-cp132-4 "ReceiveNums.ngc" ReceiveNums.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o ReceiveNums_map.ncd ReceiveNums.ngd ReceiveNums.pcf 
par -w -intstyle ise -ol high -t 1 ReceiveNums_map.ncd ReceiveNums.ncd ReceiveNums.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ReceiveNums.twx ReceiveNums.ncd -o ReceiveNums.twr ReceiveNums.pcf -ucf receiveConstr.ucf 
bitgen -intstyle ise -f ReceiveNums.ut ReceiveNums.ncd 
xst -intstyle ise -ifn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.xst" -ofn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc receiveConstr.ucf -p xc3s100e-cp132-4 "ReceiveNums.ngc" ReceiveNums.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o ReceiveNums_map.ncd ReceiveNums.ngd ReceiveNums.pcf 
par -w -intstyle ise -ol high -t 1 ReceiveNums_map.ncd ReceiveNums.ncd ReceiveNums.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ReceiveNums.twx ReceiveNums.ncd -o ReceiveNums.twr ReceiveNums.pcf -ucf receiveConstr.ucf 
bitgen -intstyle ise -f ReceiveNums.ut ReceiveNums.ncd 
xst -intstyle ise -ifn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.xst" -ofn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc receiveConstr.ucf -p xc3s100e-cp132-4 "ReceiveNums.ngc" ReceiveNums.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o ReceiveNums_map.ncd ReceiveNums.ngd ReceiveNums.pcf 
par -w -intstyle ise -ol high -t 1 ReceiveNums_map.ncd ReceiveNums.ncd ReceiveNums.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ReceiveNums.twx ReceiveNums.ncd -o ReceiveNums.twr ReceiveNums.pcf -ucf receiveConstr.ucf 
bitgen -intstyle ise -f ReceiveNums.ut ReceiveNums.ncd 
xst -intstyle ise -ifn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.xst" -ofn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc receiveConstr.ucf -p xc3s100e-cp132-4 "ReceiveNums.ngc" ReceiveNums.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o ReceiveNums_map.ncd ReceiveNums.ngd ReceiveNums.pcf 
par -w -intstyle ise -ol high -t 1 ReceiveNums_map.ncd ReceiveNums.ncd ReceiveNums.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ReceiveNums.twx ReceiveNums.ncd -o ReceiveNums.twr ReceiveNums.pcf -ucf receiveConstr.ucf 
bitgen -intstyle ise -f ReceiveNums.ut ReceiveNums.ncd 
xst -intstyle ise -ifn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.xst" -ofn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc receiveConstr.ucf -p xc3s100e-cp132-4 "ReceiveNums.ngc" ReceiveNums.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o ReceiveNums_map.ncd ReceiveNums.ngd ReceiveNums.pcf 
par -w -intstyle ise -ol high -t 1 ReceiveNums_map.ncd ReceiveNums.ncd ReceiveNums.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ReceiveNums.twx ReceiveNums.ncd -o ReceiveNums.twr ReceiveNums.pcf -ucf receiveConstr.ucf 
bitgen -intstyle ise -f ReceiveNums.ut ReceiveNums.ncd 
xst -intstyle ise -ifn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.xst" -ofn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc receiveConstr.ucf -p xc3s100e-cp132-4 "ReceiveNums.ngc" ReceiveNums.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o ReceiveNums_map.ncd ReceiveNums.ngd ReceiveNums.pcf 
par -w -intstyle ise -ol high -t 1 ReceiveNums_map.ncd ReceiveNums.ncd ReceiveNums.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ReceiveNums.twx ReceiveNums.ncd -o ReceiveNums.twr ReceiveNums.pcf -ucf receiveConstr.ucf 
bitgen -intstyle ise -f ReceiveNums.ut ReceiveNums.ncd 
xst -intstyle ise -ifn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.xst" -ofn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.syr" 
xst -intstyle ise -ifn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.xst" -ofn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc receiveConstr.ucf -p xc3s100e-cp132-4 "ReceiveNums.ngc" ReceiveNums.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o ReceiveNums_map.ncd ReceiveNums.ngd ReceiveNums.pcf 
par -w -intstyle ise -ol high -t 1 ReceiveNums_map.ncd ReceiveNums.ncd ReceiveNums.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ReceiveNums.twx ReceiveNums.ncd -o ReceiveNums.twr ReceiveNums.pcf -ucf receiveConstr.ucf 
bitgen -intstyle ise -f ReceiveNums.ut ReceiveNums.ncd 
xst -intstyle ise -ifn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.xst" -ofn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc receiveConstr.ucf -p xc3s100e-cp132-4 "ReceiveNums.ngc" ReceiveNums.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o ReceiveNums_map.ncd ReceiveNums.ngd ReceiveNums.pcf 
par -w -intstyle ise -ol high -t 1 ReceiveNums_map.ncd ReceiveNums.ncd ReceiveNums.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ReceiveNums.twx ReceiveNums.ncd -o ReceiveNums.twr ReceiveNums.pcf -ucf receiveConstr.ucf 
bitgen -intstyle ise -f ReceiveNums.ut ReceiveNums.ncd 
xst -intstyle ise -ifn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.xst" -ofn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.syr" 
xst -intstyle ise -ifn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.xst" -ofn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc receiveConstr.ucf -p xc3s100e-cp132-4 "ReceiveNums.ngc" ReceiveNums.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o ReceiveNums_map.ncd ReceiveNums.ngd ReceiveNums.pcf 
par -w -intstyle ise -ol high -t 1 ReceiveNums_map.ncd ReceiveNums.ncd ReceiveNums.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ReceiveNums.twx ReceiveNums.ncd -o ReceiveNums.twr ReceiveNums.pcf -ucf receiveConstr.ucf 
bitgen -intstyle ise -f ReceiveNums.ut ReceiveNums.ncd 
xst -intstyle ise -ifn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.xst" -ofn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc receiveConstr.ucf -p xc3s100e-cp132-4 "ReceiveNums.ngc" ReceiveNums.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o ReceiveNums_map.ncd ReceiveNums.ngd ReceiveNums.pcf 
par -w -intstyle ise -ol high -t 1 ReceiveNums_map.ncd ReceiveNums.ncd ReceiveNums.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ReceiveNums.twx ReceiveNums.ncd -o ReceiveNums.twr ReceiveNums.pcf -ucf receiveConstr.ucf 
bitgen -intstyle ise -f ReceiveNums.ut ReceiveNums.ncd 
xst -intstyle ise -ifn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.xst" -ofn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc receiveConstr.ucf -p xc3s100e-cp132-4 "ReceiveNums.ngc" ReceiveNums.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o ReceiveNums_map.ncd ReceiveNums.ngd ReceiveNums.pcf 
par -w -intstyle ise -ol high -t 1 ReceiveNums_map.ncd ReceiveNums.ncd ReceiveNums.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ReceiveNums.twx ReceiveNums.ncd -o ReceiveNums.twr ReceiveNums.pcf -ucf receiveConstr.ucf 
bitgen -intstyle ise -f ReceiveNums.ut ReceiveNums.ncd 
xst -intstyle ise -ifn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.xst" -ofn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.syr" 
xst -intstyle ise -ifn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.xst" -ofn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.syr" 
xst -intstyle ise -ifn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.xst" -ofn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.syr" 
xst -intstyle ise -ifn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.xst" -ofn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.syr" 
xst -intstyle ise -ifn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.xst" -ofn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.syr" 
xst -intstyle ise -ifn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.xst" -ofn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.syr" 
xst -intstyle ise -ifn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.xst" -ofn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc receiveConstr.ucf -p xc3s100e-cp132-4 "ReceiveNums.ngc" ReceiveNums.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o ReceiveNums_map.ncd ReceiveNums.ngd ReceiveNums.pcf 
par -w -intstyle ise -ol high -t 1 ReceiveNums_map.ncd ReceiveNums.ncd ReceiveNums.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ReceiveNums.twx ReceiveNums.ncd -o ReceiveNums.twr ReceiveNums.pcf -ucf receiveConstr.ucf 
bitgen -intstyle ise -f ReceiveNums.ut ReceiveNums.ncd 
xst -intstyle ise -ifn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.xst" -ofn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc receiveConstr.ucf -p xc3s100e-cp132-4 "ReceiveNums.ngc" ReceiveNums.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o ReceiveNums_map.ncd ReceiveNums.ngd ReceiveNums.pcf 
par -w -intstyle ise -ol high -t 1 ReceiveNums_map.ncd ReceiveNums.ncd ReceiveNums.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ReceiveNums.twx ReceiveNums.ncd -o ReceiveNums.twr ReceiveNums.pcf -ucf receiveConstr.ucf 
bitgen -intstyle ise -f ReceiveNums.ut ReceiveNums.ncd 
xst -intstyle ise -ifn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.xst" -ofn "C:/Users/khaledsoli111/Xilinx/Final Project/ReceiveNums.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc receiveConstr.ucf -p xc3s100e-cp132-4 "ReceiveNums.ngc" ReceiveNums.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o ReceiveNums_map.ncd ReceiveNums.ngd ReceiveNums.pcf 
par -w -intstyle ise -ol high -t 1 ReceiveNums_map.ncd ReceiveNums.ncd ReceiveNums.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ReceiveNums.twx ReceiveNums.ncd -o ReceiveNums.twr ReceiveNums.pcf -ucf receiveConstr.ucf 
bitgen -intstyle ise -f ReceiveNums.ut ReceiveNums.ncd 
