<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Sat May 19 23:39:55 2018">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\\lib\nt;C:\Xilinx\14.7\ISE_DS\ISE\\bin\nt;C:\Xilinx\14.7\ISE_DS\ISE\bin\nt;C:\Xilinx\14.7\ISE_DS\ISE\lib\nt;C:\Xilinx\14.7\ISE_DS\ISE\..\..\..\DocNav;C:\Xilinx\14.7\ISE_DS\PlanAhead\bin;C:\Xilinx\14.7\ISE_DS\EDK\bin\nt;C:\Xilinx\14.7\ISE_DS\EDK\lib\nt;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnuwin\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\arm\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt_be\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt_le\bin;C:\Xilinx\14.7\ISE_DS\common\bin\nt;C:\Xilinx\14.7\ISE_DS\common\lib\nt;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Users\khaledsoli111\AppData\Local\Microsoft\WindowsApps"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="CSE-P07-2165-11"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i7-2600 CPU @ 3.40GHz"/>
          <item stringID="speed" value="3392 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc3s100e-cp132-4"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="receiveConstr.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="159"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="523"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="41"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRSE" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="22"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="144"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="60"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="281"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_D" value="21"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="199"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_D" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="588"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT_AND" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="436"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="50"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF6" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="387"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="159"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="523"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="41"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRSE" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="22"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="144"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="60"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="281"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_D" value="21"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="199"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_D" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="588"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT_AND" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="436"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="50"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF6" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="387"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
