MO SegmentCounter NULL SegementCounter.v vlg0F/_segment_counter.bin 1526765980
MO testing NULL testing.v vlg32/testing.bin 1526417501
MO Synchronizer NULL Synchronizer.v vlg2E/_synchronizer.bin 1526765980
MO FA NULL FA.v vlg1F/_f_a.bin 1526765980
MO TransmitNums NULL TransmitNums.v vlg6D/_transmit_nums.bin 1526762398
MO Divide NULL Divider.v vlg25/_divide.bin 1526765980
MO Clock_Divider NULL Clock_Divider.v vlg5E/_clock___divider.bin 1526765980
MO bcdSevenSegment NULL sevenSegment.v vlg7D/bcd_seven_segment.bin 1526765980
MO ReceiveNums NULL ReceiveNums.v vlg2A/_receive_nums.bin 1526765980
MO testD NULL testD.v vlg48/test_d.bin 1526476111
MO Transmitter NULL Transmitter.v vlg1D/_transmitter.bin 1526762398
MO Receiver NULL Receiver.v vlg41/_receiver.bin 1526765980
MO Adder NULL Adder.v vlg34/_adder.bin 1526765980
MO Binary_to_BCD NULL BCD.v vlg03/_binary__to___b_c_d.bin 1526501749
MO Multiply NULL Multiply.v vlg00/_multiply.bin 1526765980
MO Divider NULL Divider.v vlg2B/_divider.bin 1526506752
MO BCD NULL BCD.v vlg05/_b_c_d.bin 1526765980
MO testBCD NULL testD.v vlg69/test_b_c_d.bin 1526506752
MO RED NULL Synchronizer.v vlg1F/_r_e_d.bin 1526765980
MO ALU NULL ALU.v vlg2A/_a_l_u.bin 1526765980
MO testRem NULL testRem.v vlg4C/test_rem.bin 1526503228
MO Substractor NULL Substractor.v vlg04/_substractor.bin 1526765980
MO Debouncer NULL Synchronizer.v vlg63/_debouncer.bin 1526765980
